Project_WPF_Stap/Project_WPF_Stap/Buying_books.xaml

<Window x:Class="Project_WPF_Stap.Buying_books"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF_Stap"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Buying_books" Height="450" Width="750">
    <Grid>
        <Image Source="https://vjoy.cc/wp-content/uploads/2019/07/1-1.jpg"></Image>
        <materialDesign:Snackbar Height="58" x:Name="SnackBar" MessageQueue="{materialDesign:MessageQueue}" Background="#5f8a46" Margin="135,0,145,0" Width="464"></materialDesign:Snackbar>
        <Image Source="img/img3.jpg" Margin="0,0,573,323"/>
        <TextBlock Foreground="White" x:Name="book1" Text="How much:" Margin="0,111,675,280"/>
        <TextBox Text="1" x:Name="much" Foreground="White" Margin="69,102,557,284" TextChanged="TextBox_TextChanged"/>
        <TextBlock Foreground="White" x:Name="book2" Text="Price:" Margin="0,136,675,255"/>
        <TextBox Text="3000" x:Name="pric" Foreground="White" Margin="69,136,557,250" TextChanged="pric_TextChanged"/>
        <Button x:Name="minus" Background="#5f8a46" Content="-" Height="Auto" Margin="0,173,663,213" Click="minus_Click"/>
        <Button x:Name="plus" Background="#5f8a46" Content="+" Height="Auto" Margin="106,173,557,213" Click="plus_Click" RenderTransformOrigin="0.47,-0.721"/>

        <Button Content="Buy" x:Name="buy" Background="#5f8a46" Height="Auto" Margin="14,212,573,171" Click="buy_Click"></Button>

        <Image Source="img/New_York Times.png" Margin="283,0,312,323"/>
        <TextBlock Foreground="White" x:Name="book3" Text="How much:" Margin="261,111,414,280"/>
        <TextBox Text="1" x:Name="muchh" Foreground="White" Margin="330,111,296,275" TextChanged="TextBox_TextChanged1"/>
        <TextBlock Foreground="White" x:Name="book4" Text="Price:" Margin="261,149,414,242" RenderTransformOrigin="0.97,0.431"/>
        <TextBox Text="3000" x:Name="pricc" Foreground="White" Margin="330,145,296,241" TextChanged="pricc_TextChanged"/>
        <Button x:Name="minuss" Background="#5f8a46" Content="-" Height="Auto" Margin="261,179,402,208" Click="minus_Click1"/>
        <Button x:Name="pluss" Background="#5f8a46" Content="+" Height="Auto" Margin="367,179,296,208" Click="plus_Click1" RenderTransformOrigin="0.411,-1.058"/>

        <Button Content="Buy" x:Name="buys" Background="#5f8a46" Height="Auto" Margin="275,217,312,170" Click="buy_Click1" RenderTransformOrigin="0.895,0.561"></Button>

        <Image Source="img/cover_6.jpg" Margin="522,0,51,323"/>
        <TextBlock Foreground="White" x:Name="book5" Text="How much:" Margin="522,111,153,280"/>
        <TextBox Text="1" x:Name="muchhh" Foreground="White" Margin="591,111,35,275" TextChanged="TextBox_TextChanged2"/>
        <TextBlock Foreground="White" x:Name="book6" Text="Price:" Margin="522,149,153,242" RenderTransformOrigin="0.97,0.431"/>
        <TextBox Text="3000" x:Name="priccc" Foreground="White" Margin="591,144,35,242" TextChanged="priccc_TextChanged"/>
        <Button x:Name="minusss" Background="#5f8a46" Content="-" Height="Auto" Margin="510,178,153,209" Click="minus_Click2" RenderTransformOrigin="0.5,-0.574"/>
        <Button x:Name="plusss" Background="#5f8a46" Content="+" Height="Auto" Margin="628,178,35,209" Click="plus_Click2"/>

        <Button Content="Buy" x:Name="buyss" Background="#5f8a46" Height="Auto" Margin="536,216,51,171" Click="buy_Click2" RenderTransformOrigin="0.895,0.561"></Button>


    </Grid>
</Window>
