Project_WPF_Stap/Project_WPF_Stap/Library.xaml

<Window x:Class="Project_WPF_Stap.Library"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF_Stap"
        mc:Ignorable="d"
        Title="Library" Height="300" Width="600">
    <Window.Resources>
        <local:Categoty_Book x:Key="keyValuePairs"/>
    </Window.Resources>
    <Grid Background="#403130">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding categoty_Book}" SelectedItem="{Binding SelectedPhone}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Grid.Column="0">
                        <TextBlock Foreground="White" FontSize="10" Text="{Binding Path=Name_Book}" FontStyle="Italic" ></TextBlock>
                        <TextBlock Foreground="White" FontSize="10" Text="{Binding Path=Price}" FontStyle="Italic" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DataContext="{Binding SelectedPhone}" Grid.Column="1">
            <TextBlock FontStyle="Italic" Foreground="White" FontSize="20" Text="Title of the book"></TextBlock>
            <TextBox x:Name = "textbox1"  Text="{Binding Name_Book, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock FontStyle="Italic" Text="Price" Foreground="White" FontSize="20"></TextBlock>
            <TextBox x:Name = "textbox2" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <Button Content="Add" x:Name="btn" Background="#291d1c" Margin="5.6,233,10,5.4" Grid.Column="1" Click="btn_Click" Height="Auto"></Button>
        <TextBlock FontStyle="Italic" FontSize="20" Foreground="White" Grid.Column="2" Text="Added" Margin="66,0,-0.4,240.4"></TextBlock>
         <ListBox Grid.Column="2" x:Name="listBox" Margin="5,55,-0.4,76.4"/>
        <Button Content="Delete" Grid.Column="2" Background="#291d1c" Margin="103,199,-0.4,37.4" Height="Auto" Click="Button_Click_1"></Button>
        <Button Content="Buy" Grid.Column="2" Background="#291d1c" Margin="5,233,9.6,5.4" Click="Button_Click"></Button>
        <materialDesign:Snackbar Height="66" x:Name="SnackBar" MessageQueue="{materialDesign:MessageQueue}" Background="Black" Margin="144,0,161.6,0.4" Width="11" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
